<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.task_confirm"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_request"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="업무 신청"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border_linear"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="16dp"
                android:text="배정된 업무를 확인하고 확정을 해주세요."
                android:textStyle="bold"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_linear2"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_location_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="안산2"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="06.30 목 03:00 ~ 07:00"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="수수료"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="배송 26"
                        android:textColor="#3e65e1"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="무게"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="밀집도"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="교통혼잡도"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="총합"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_linear3"
                    android:gravity="center"
                    android:text="새벽"
                    android:textColor="#029aff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_linear2"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_location_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="안산2"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="06.30 목 03:00 ~ 07:00"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="수수료"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="배송 26"
                        android:textColor="#3e65e1"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="무게"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="밀집도"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="교통혼잡도"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="총합"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_linear3"
                    android:gravity="center"
                    android:text="새벽"
                    android:textColor="#029aff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_linear2"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_location_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="안산2"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="06.30 목 03:00 ~ 07:00"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="수수료"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="배송 26"
                        android:textColor="#3e65e1"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="무게"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="밀집도"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="교통혼잡도"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="총합"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_linear3"
                    android:gravity="center"
                    android:text="새벽"
                    android:textColor="#029aff" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_linear2"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_location_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="안산2"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="06.30 목 03:00 ~ 07:00"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="수수료"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="배송 26"
                        android:textColor="#3e65e1"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="무게"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="밀집도"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="교통혼잡도"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="10dp"
                            android:text="총합"
                            android:textColor="#3e65e1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_linear3"
                            android:gravity="center"
                            android:text="A"
                            android:textSize="13sp" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_linear3"
                    android:gravity="center"
                    android:text="새벽"
                    android:textColor="#029aff" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/border_button"
                android:text="취소"
                android:textColor="#029aff"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/border_button"
                android:text="확정"
                android:textColor="#029aff"
                android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_linear4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_map1"
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_location_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="지도"
            android:textColor="#dfe2eb" />

        <Button
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_car_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="등록"
            android:textColor="#dfe2eb"/>

        <Button
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_addcricle_black"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="업무 신청"
            android:textColor="#000000"/>

        <Button
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_location_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="배송현황"
            android:textColor="#dfe2eb"/>

        <Button
            android:layout_width="82dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/img_menu_gray"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:text="더보기"
            android:textColor="#dfe2eb" />

    </LinearLayout>
</LinearLayout>
